<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>09842a1d-80c2-420c-9671-36174dd06501</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.6.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application.Commands\Library.Application.Commands.csproj" />
    <ProjectReference Include="..\Library.Application.EventHandling\Library.Application.EventHandling.csproj" />
    <ProjectReference Include="..\Library.Application.Queries.Sql\Library.Application.Queries.Sql.csproj" />
    <ProjectReference Include="..\Library.Application.Queries\Library.Application.Queries.csproj" />
    <ProjectReference Include="..\Library.Domain.Common\Library.Domain.Common.csproj" />
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Cache.Redis\Library.Infrastructure.Cache.Redis.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.Data\Library.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
  </ItemGroup>

</Project>
