# Library

./: LICENSE  Library.sln  README.md  SQLQuery2.sql  build.cake  docker-compose.override.yml  docker-compose.yml
Library.Data/: AuthorsRepository.cs  BooksRepository.cs  DbInitializer.cs  Library.Data.csproj  LibraryContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UsersRepository.cs
Library.Data/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  BookRateEntity.cs  IEntity.cs  UserEntity.cs
Library.Data/Internal/: MappingExtensions.cs  Repository.cs
Library.DataAccess/: BooksRepository.cs  Library.DataAccess.csproj
Library.Domain/: Author.cs  Book.cs  BookRate.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Role.cs  (+4 more)
src/Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  Startup.cs
src/Library.Api/Controllers/: AccountsController.cs  BooksController.cs
src/Library.Api/Handlers/EventHandlers/: BookRateChangedEventHandler.cs
src/Library.Api/Handlers/MessageHandlers/: NewUserRegisteredHandler.cs
src/Library.Api/MessageHandlers/: NewUserRegisteredHandler.cs
src/Library.Api/Middlewares/: CachingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Utility/: BookRateChangedEventHandler.cs  ViewModelsMapper.cs
src/Library.Api/ViewModels/: AddUserViewModel.cs  AuthorViewModel.cs  CreateBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetRateViewModel.cs  UpdateBookViewModel.cs
src/Library.Application.Queries.Sql/: ConnectionFactory.cs  GetAuthorsHandler.cs  GetBookHandler.cs  GetBooksHandler.cs  IConnectionFactory.cs  Library.Application.Queries.Sql.csproj
src/Library.IdentityService/: Configuration.cs  Dockerfile  Library.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  certificate.ps1  tempkey.rsa
src/Library.IdentityService/Controllers/: AuthController.cs
src/Library.IdentityService/Models/: AccountContext.cs  AccountsSeeder.cs  ClaimsFactory.cs  Constants.cs  LibraryMvcClientConfiguration.cs  UserAccount.cs
src/Library.IdentityService/Properties/: launchSettings.json
src/Library.IdentityService/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Library.IdentityService/Views/Auth/: Login.cshtml  Register.cshtml
src/Library.IdentityService/Views/Shared/: _Layout.cshtml
src/Library.Infrastructure/: ExceptionHandlerMiddleware.cs  IDistributedCache.cs  IMessageHandler.cs  IMessageService.cs  IStorageSeeder.cs  Library.Infrastructure.csproj  ValidationBehavior.cs
src/Library.Infrastucture.Data/: AuthorsRepository.cs  BooksRepository.cs  DbInitializer.cs  Library.Infrastucture.Data.csproj  LibraryContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UsersRepository.cs
src/Library.Infrastucture.Data/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  BookRateEntity.cs  IEntity.cs  UserEntity.cs
src/Library.Infrastucture.Data/Internal/: MappingExtensions.cs
src/Library.Infrastucture.EventDispatching.MediatR/: BookRateChangedHub.cs  BookRateChangedNotification.cs  BookRateChangedNotificationDispatcher.cs  DomainEventToNotificationConverter.cs  EventDispatcher.cs  Library.Infrastucture.EventDispatching.MediatR.csproj
src/Library.Presentation.MVC/: Dockerfile  Dockerfile.original  Library.Presentation.MVC.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
src/Library.Presentation.MVC/Accounts/: AccountContext.cs  UserAccount.cs
src/Library.Presentation.MVC/Clients/: BooksClient.cs  Constants.cs  IBooksClient.cs  IUsersClient.cs
src/Library.Presentation.MVC/Controllers/: AccountController.cs  AccountsController.cs  BooksController.cs
src/Library.Presentation.MVC/EventHandlers/: BookRateChangedEventHandler.cs
src/Library.Presentation.MVC/MessageHandlers/: BookEventsRHub.cs  BookRateChangedEventHandler.cs
src/Library.Presentation.MVC/Models/: AddUserModel.cs  Author.cs  Book.cs  CreateBookModel.cs  IdentityServerConfiguration.cs  LoginUserModel.cs  RegisterUserModel.cs  SearchBooksResult.cs  SetRateModel.cs  UpdateAuthorModel.cs  UpdateBookModel.cs  User.cs
src/Library.Presentation.MVC/Properties/: launchSettings.json
src/Library.Presentation.MVC/Utility/: AccountsSeeder.cs  AutoMapperProfile.cs  Constants.cs  ViewModelsMapper.cs  ViewModelsToDTOMapper.cs
src/Library.Presentation.MVC/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  BooksViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  SetRateViewModel.cs  UpdateBookViewModel.cs
src/Library.Presentation.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/Library.Presentation.MVC/Views/Accounts/: Register.cshtml
src/Library.Presentation.MVC/Views/Books/: Create.cshtml  Edit.cshtml  Get.cshtml  Search.cshtml
src/Library.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/Library.Presentation.MVC/wwwroot/css/: style.css
src/Lubrary.IdentityServer/: Dockerfile  IdentityServerConfig.cs  Lubrary.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Lubrary.IdentityServer/Controllers/: HomeController.cs
src/Lubrary.IdentityServer/Data/: ApplicationDbContext.cs
src/Lubrary.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Lubrary.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190820170301_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190820170301_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Lubrary.IdentityServer/Models/: ErrorViewModel.cs
src/Lubrary.IdentityServer/Properties/: launchSettings.json
src/Lubrary.IdentityServer/Views/: _ViewImports.cshtml
src/Lubrary.IdentityServer/Views/Shared/: _Layout.cshtml
tests/Library.Domain.UnitTests/: EventDispatcherTests.cs  Library.Domain.UnitTests.csproj
(+177 files in other folders)
