<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Application.Common\Library.Application.Common.csproj" />
    <ProjectReference Include="..\Library.Application.Queries\Library.Application.Queries.csproj" />
  </ItemGroup>

</Project>
